<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OptimizationPreference>Size</OptimizationPreference>
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Test" />
		<PackageReference Include="PublishAotCompressed" Version="1.0.3" />
		<PackageReference Include="Parquet.Net" Version="5.0.1" />
		<PackageReference Include="Sylvan.Data" Version="0.2.16" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.3.9" />
		<PackageReference Include="Sylvan.Data.Excel" Version="0.4.25" />
		<PackageReference Include="Sylvan.Data.XBase" Version="0.1.2" />
	</ItemGroup>

</Project>
